compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.dom4j-1.6.1.jar=C:\\Users\\tampe\\SynologyDrive\\BioPark\\Connect\\Connect 01 - fullstack\\Programa\u00e7\u00e3o Orientada a Objetos\\Sistema Vendas (Resolvido)\\lib\\dom4j-2.0.3.jar
file.reference.mysql-connector-java-5.1.47.jar=C:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.27.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\tampe\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
